<?xml version="1.0" encoding="utf-8" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title>JavaScript HW3</title>
<style type="text/css">
	.outer
	{ 
		background-color:tan;
		height:350px;
		width:300px;
		position:relative;
	}
	.calc
	{
		background-color:#324544;
		height:300px;
		width:250px;
		border-radius:10px;
		position:relative;
		left:25px;
		top:25px;
	}
	h1
	{ 
		font-family:helvetica;
		font-size:16pt;
		text-align:center;
		color:#FFFFFF;
	}
	form p
	{
		background:#222;
		width:220px;
		position:relative;
		left:15px;
		right:15px;
		top:20px;
		height:40px;
	}
	form p input
	{
		position:relative;
		left:2px;
		top:2px;
		width:212px;
		height:35px;
		background:#bccd96;
		font-size:18pt;
		text-align:right;
	}
	
	form div.keys
	{
		position:relative;
		top:15px;
	}
	.button
	{
		width:40px;
		height:30px;
		border:none;
		border-radius:8px;
		margin-left:17px;
		cursor:pointer;
		border-top:2px solid transparent;
	}
	.button.black
	{
		color:white;
		background-color:#6f6f6f;
		border-bottom:black 2px solid;
		border-top:2px black solid;
	}
	.button.red
	{
		color:white;
		background-color:#ff4561;
		border-bottom:black 2px solid;
		border-top:2px black solid;
	}
	.button.orange
	{
	color:white;
		background-color:orange;
		border-bottom:black 2px solid;
		border-top:2px black solid;
	}
	.button.blue
	{
	color:white;
		background-color:blue;
		border-bottom:black 2px solid;
		border-top:2px black solid;
	}
	
</style>


<script type="text/javascript">
<!-- 

//This is the function I am providing for you.  It takes as argument a string or a number and displays it in the box in the window

     function display(num) {
        var node = document.getElementById("display");  
		node.value=num;
     }

// `Add whatever JS you want here	 

	//Array = {num1, operator, num2, old_num2, old_opt, old_num1}
	 var calculator = new Array("","","","","","");
	 
	 // checks if the input is a number or an operator
	 function checknum(button)
	 {
		if( button == "/" || button == "*" || button == "+" || button =="-")
			return false;
		else 
			return true;
	 }
	
	//input numbers for num1 & num2
	 function inputNum(number)
	 {
		if(checknum(calculator[1]))
		{
			calculator[0] += number;
			display(calculator[0]);
		}
		else
		{
			calculator[2] += number;
			display(calculator[2]);
		}
	
	 }
	// input operator
	function operation(operator)
	 {
			calculator[1] = operator;
			display(operator);
	 }
	 
	 
	 // if press '=', compute the division, multiplication, addition, subtraction
	 
	 function calculate()
	 {
		var total = 0;
		var total_string = "";
		var num1 = 0;
		var num2=0;
		var opt = "";
		
		if( calculator[0] == "" && calculator[5] != "")
		{
			var old_num1 = parseFloat(calculator[5]);
			calculator[0] = calculator[5];
			num1 = old_num1;
		}
		else
			num1 = parseFloat(calculator[0]);
		
		if( calculator[1] == "")
		{
			var old_opt = calculator[4];
			calculator[1] = calculator[4];
			opt = old_opt;
		}
		else
			opt = calculator[1];
		if( calculator[2] == "" && calculator[3] != "")
		{
			var old_num2 = parseFloat(calculator[3]);
			calculator[2] = calculator[3];
			num2 = old_num2;
		}
		else
			num2 = parseFloat(calculator[2]);
		
		if( opt == "" && calculator[2] == "")
			 display(calculator[0]*1);
		else if (opt == "*" )
		{
			 total = (num1 * num2);
			 total_string = total.toString();
			 calculator[0] = total_string;
			 display(total_string);
		}
		else if (opt == "/")
		{
			if( num2  == 0)
				display( "NaN" );
			else
			{
				total = (num1 / num2);
				total_string = total.toString();
				calculator[0] = total_string;
				display(total);
			}
		}
		else if (opt == "+" )
		{
			total = (num1 + num2);
			total_string = total.toString();
			calculator[0] = total_string;
			display(total);
		}
		else if (opt == "-")
		{
			total = (num1 - num2);
			total_string = total.toString();
			calculator[0] = total_string;
			calculator[3]= calculator[2];
			calculator[2]="";
			display(total);
		}
		else
			;
		calculator[5] = calculator[0];
		calculator[0] = "";
		calculator[3] = calculator[2];
		calculator[2] = "";
		calculator[4] = calculator[1];
		calculator[1] = "";
	 }	

	function backspace()
	{
		if(checknum(calculator[1]))
		{
			
			var temp = calculator[0];
			var size = temp.length;
			if( temp.length > 1)
			{
				temp = temp.slice(0,size-1);
				calculator[0]=temp;
				display(calculator[0]);
			}
			
			else
			{
				calculator[0] = "";
				display(calculator[0]);
			}

		} 
		else
		{
			var temp = calculator[2];
			if( temp.length > 1)
			{
				temp = temp.slice(0,size-1);
				calculator[2]=temp;
				display(calculator[0]);
			}
			else 
			{
				calculator[2] = "";
				display(calculator[2]);
			}
		} 
	}
	
	function empty()
	{
		calculator[0] = "";
		calculator[1] = "";
		calculator[2] = "";
		calculator[3] = "";
		display(calculator[0]);
	}
//-->

</script>
</head>
<body> 
<div class="outer">
<div class="calc">
<h1>Simple calculator</h1>

<!--This is the text box where numbers will be displayed.  Call the display function to show a number here -->
<form action="" method="get">
<p>
	<input type="text" id="display" />
</p>
</form>

<form action="" method="get">

<!--Your calculator buttons go here. Note there is no submit buttons at all -->
<div class="keys">
		<input type="button" class="button black" value="7" onclick="inputNum('7')" />
		<input type="button" class="button black" value="8" onclick="inputNum('8')" />
		<input type="button" class="button black" value="9" onclick="inputNum('9')" />
		<input type="button" class="button red" value="/" onclick="operation('/')" />
		<br />
		<input type="button" class="button black" value="4" onclick="inputNum('4')" />
		<input type="button" class="button black" value="5" onclick="inputNum('5')" />
		<input type="button" class="button black" value="6" onclick="inputNum('6')" />
		<input type="button" class="button red" value="*" onclick="operation('*')" />
		<br />
		<input type="button" class="button black" value="1" onclick="inputNum('1')" />
		<input type="button" class="button black" value="2" onclick="inputNum('2')" />
		<input type="button" class="button black" value="3" onclick="inputNum('3')" />
		<input type="button" class="button red" value="+" onclick="operation('+')" />
		<br />
		<input type="button" class="button black" value="0" onclick="inputNum('0')" />
		<input type="button" class="button black" value="." onclick="inputNum('.')" />
		<input type="button" class="button orange" value="=" onclick="calculate()" />
		<input type="button" class="button red" value="-" onclick="operation('-')" />
		<br />
		<input type="button" class="button blue" value="&#8592;" onclick="backspace()" />
		<input type="button" class="button blue" value="C" onclick="empty()" />

</div>
</form>

<!-- W3C XHTML Validation logo-->
<p>
<br />
  <a href="http://validator.w3.org/check?uri=referer"><img
     src="http://www.w3.org/Icons/valid-xhtml10"
     alt="Valid XHTML 1.0" height="31" width="88" /></a>
</p>
</div>
</div>
</body>
</html>